{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=sqlforopenaiserver.database.windows.net,1433;Database=sqlforopenai;User Id=barut;Password=Deneme!12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
